import os
import sys
from pprint import pprint

from typing import Dict, List, Tuple

from FOLACQ import FOLACQ as FOLAcq


if __name__ == "__main__":
    rel_func_list: List[str] = ['=', '~=', '<', '>']
    inverse_rel_func: Dict[str, str] = {'=': '~=', '~=': '=', '<': '>', '>': '<'}

    rel_pred_list: List[str] = ['&', '|']

    size = 4

    type_dict: Dict[str, List[str | int]] = {"Row": [str(x) for x in range(1, size+1)], 
                                             "Column": [str(x) for x in range(1, size+1)],}

    function_list: Dict[str, Tuple[List[str], str]] = {"samerow": (["Row", "Column", "Row", "Column"], "Bool"),
                                                       "samecolumn": (["Row", "Column", "Row", "Column"], "Bool"),
                                                       "samedia": (["Row", "Column", "Row", "Column"], "Bool"),
                                                       "queen": (["Row", "Column"], "Bool"),}

    enumerations: Dict[str, set] = {
        "samerow": {(1, 1, 1, 2), (1, 1, 1, 3), (1, 1, 1, 4), (1, 2, 1, 1), (1, 2, 1, 3), (1, 2, 1, 4), (1, 3, 1, 1), (1, 3, 1, 2), (1, 3, 1, 4), (1, 4, 1, 1), (1, 4, 1, 2), (1, 4, 1, 3), (2, 1, 2, 2), (2, 1, 2, 3), (2, 1, 2, 4), (2, 2, 2, 1), (2, 2, 2, 3), (2, 2, 2, 4), (2, 3, 2, 1), (2, 3, 2, 2), (2, 3, 2, 4), (2, 4, 2, 1), (2, 4, 2, 2), (2, 4, 2, 3), (3, 1, 3, 2), (3, 1, 3, 3), (3, 1, 3, 4), (3, 2, 3, 1), (3, 2, 3, 3), (3, 2, 3, 4), (3, 3, 3, 1), (3, 3, 3, 2), (3, 3, 3, 4), (3, 4, 3, 1), (3, 4, 3, 2), (3, 4, 3, 3), (4, 1, 4, 2), (4, 1, 4, 3), (4, 1, 4, 4), (4, 2, 4, 1), (4, 2, 4, 3), (4, 2, 4, 4), (4, 3, 4, 1), (4, 3, 4, 2), (4, 3, 4, 4), (4, 4, 4, 1), (4, 4, 4, 2), (4, 4, 4, 3)},
        "samecolumn": {(1, 1, 2, 1), (1, 1, 3, 1), (1, 1, 4, 1), (1, 2, 2, 2), (1, 2, 3, 2), (1, 2, 4, 2), (1, 3, 2, 3), (1, 3, 3, 3), (1, 3, 4, 3), (1, 4, 2, 4), (1, 4, 3, 4), (1, 4, 4, 4), (2, 1, 1, 1), (2, 1, 3, 1), (2, 1, 4, 1), (2, 2, 1, 2), (2, 2, 3, 2), (2, 2, 4, 2), (2, 3, 1, 3), (2, 3, 3, 3), (2, 3, 4, 3), (2, 4, 1, 4), (2, 4, 3, 4), (2, 4, 4, 4), (3, 1, 1, 1), (3, 1, 2, 1), (3, 1, 4, 1), (3, 2, 1, 2), (3, 2, 2, 2), (3, 2, 4, 2), (3, 3, 1, 3), (3, 3, 2, 3), (3, 3, 4, 3), (3, 4, 1, 4), (3, 4, 2, 4), (3, 4, 4, 4), (4, 1, 1, 1), (4, 1, 2, 1), (4, 1, 3, 1), (4, 2, 1, 2), (4, 2, 2, 2), (4, 2, 3, 2), (4, 3, 1, 3), (4, 3, 2, 3), (4, 3, 3, 3), (4, 4, 1, 4), (4, 4, 2, 4), (4, 4, 3, 4)},
        "samedia": {(1, 1, 2, 2), (1, 1, 3, 3), (1, 1, 4, 4), (1, 2, 2, 1), (1, 2, 2, 3), (1, 2, 3, 4), (1, 3, 2, 2), (1, 3, 2, 4), (1, 3, 3, 1), (1, 4, 2, 3), (1, 4, 3, 2), (1, 4, 4, 1), (2, 1, 1, 2), (2, 1, 3, 2), (2, 1, 4, 3), (2, 2, 1, 1), (2, 2, 1, 3), (2, 2, 3, 1), (2, 2, 3, 3), (2, 2, 4, 4), (2, 3, 1, 2), (2, 3, 1, 4), (2, 3, 3, 2), (2, 3, 3, 4), (2, 3, 4, 1), (2, 4, 1, 3), (2, 4, 3, 3), (2, 4, 4, 2), (3, 1, 1, 3), (3, 1, 2, 2), (3, 1, 4, 2), (3, 2, 1, 4), (3, 2, 2, 1), (3, 2, 2, 3), (3, 2, 4, 1), (3, 2, 4, 3), (3, 3, 1, 1), (3, 3, 2, 2), (3, 3, 2, 4), (3, 3, 4, 2), (3, 3, 4, 4), (3, 4, 1, 2), (3, 4, 2, 3), (3, 4, 4, 3), (4, 1, 1, 4), (4, 1, 2, 3), (4, 1, 3, 2), (4, 2, 2, 4), (4, 2, 3, 1), (4, 2, 3, 3), (4, 3, 2, 1), (4, 3, 3, 2), (4, 3, 3, 4), (4, 4, 1, 1), (4, 4, 2, 2), (4, 4, 3, 3)},
    }

    output_symbols = ["queen"]

    CA = FOLAcq(type_dict, function_list, rel_func_list, inverse_rel_func, rel_pred_list, output_symbols, enumerations)
    CA.get_constraints("nqueens.json", one_pred=True, two_pred=True)
