import os
import sys
from pprint import pprint

from FOLACQ import FOLACQ as FOLAcq

from typing import Dict, List, Tuple

if __name__ == "__main__":
    rel_func_list: List[str] = ['=', '~=']
    inverse_func_list: Dict[str, str] = {'=': '~=', '~=': '='}

    rel_pred_list: List[str] = ['&']

    size = 4

    type_dict: Dict[str, List[str]] = {"Row": [str(x) for x in range(1, size+1)], 
                                       "Column": [str(x) for x in range(1, size+1)],
                                       "Value": [str(x) for x in range(1, size+1)]}

    function_list: Dict[str, Tuple[List[str], str]] = {"valueOf": (["Row", "Column"], "Value"),
                                                       "same_row": (["Row", "Column", "Row", "Column"], "Bool"),
                                                       "same_column": (["Row", "Column", "Row", "Column"], "Bool"),
                                                       "same_block": (["Row", "Column", "Row", "Column"], "Bool")}

    enumerations = {
        "same_row": {(1, 1, 1, 2), (1, 1, 1, 3), (1, 1, 1, 4), (1, 2, 1, 1), (1, 2, 1, 3), (1, 2, 1, 4), (1, 3, 1, 1), (1, 3, 1, 2), (1, 3, 1, 4), (1, 4, 1, 1), (1, 4, 1, 2), (1, 4, 1, 3), (2, 1, 2, 2), (2, 1, 2, 3), (2, 1, 2, 4), (2, 2, 2, 1), (2, 2, 2, 3), (2, 2, 2, 4), (2, 3, 2, 1), (2, 3, 2, 2), (2, 3, 2, 4), (2, 4, 2, 1), (2, 4, 2, 2), (2, 4, 2, 3), (3, 1, 3, 2), (3, 1, 3, 3), (3, 1, 3, 4), (3, 2, 3, 1), (3, 2, 3, 3), (3, 2, 3, 4), (3, 3, 3, 1), (3, 3, 3, 2), (3, 3, 3, 4), (3, 4, 3, 1), (3, 4, 3, 2), (3, 4, 3, 3), (4, 1, 4, 2), (4, 1, 4, 3), (4, 1, 4, 4), (4, 2, 4, 1), (4, 2, 4, 3), (4, 2, 4, 4), (4, 3, 4, 1), (4, 3, 4, 2), (4, 3, 4, 4), (4, 4, 4, 1), (4, 4, 4, 2), (4, 4, 4, 3)},
        "same_column": {(1, 1, 2, 1), (1, 1, 3, 1), (1, 1, 4, 1), (1, 2, 2, 2), (1, 2, 3, 2), (1, 2, 4, 2), (1, 3, 2, 3), (1, 3, 3, 3), (1, 3, 4, 3), (1, 4, 2, 4), (1, 4, 3, 4), (1, 4, 4, 4), (2, 1, 1, 1), (2, 1, 3, 1), (2, 1, 4, 1), (2, 2, 1, 2), (2, 2, 3, 2), (2, 2, 4, 2), (2, 3, 1, 3), (2, 3, 3, 3), (2, 3, 4, 3), (2, 4, 1, 4), (2, 4, 3, 4), (2, 4, 4, 4), (3, 1, 1, 1), (3, 1, 2, 1), (3, 1, 4, 1), (3, 2, 1, 2), (3, 2, 2, 2), (3, 2, 4, 2), (3, 3, 1, 3), (3, 3, 2, 3), (3, 3, 4, 3), (3, 4, 1, 4), (3, 4, 2, 4), (3, 4, 4, 4), (4, 1, 1, 1), (4, 1, 2, 1), (4, 1, 3, 1), (4, 2, 1, 2), (4, 2, 2, 2), (4, 2, 3, 2), (4, 3, 1, 3), (4, 3, 2, 3), (4, 3, 3, 3), (4, 4, 1, 4), (4, 4, 2, 4), (4, 4, 3, 4)},
        "same_block": {(1, 1, 1, 2), (1, 1, 2, 1), (1, 1, 2, 2), (1, 2, 1, 1), (1, 2, 2, 1), (1, 2, 2, 2), (1, 3, 1, 4), (1, 3, 2, 3), (1, 3, 2, 4), (1, 4, 1, 3), (1, 4, 2, 3), (1, 4, 2, 4), (2, 1, 1, 1), (2, 1, 1, 2), (2, 1, 2, 2), (2, 2, 1, 1), (2, 2, 1, 2), (2, 2, 2, 1), (2, 3, 1, 3), (2, 3, 1, 4), (2, 3, 2, 4), (2, 4, 1, 3), (2, 4, 1, 4), (2, 4, 2, 3), (3, 1, 3, 2), (3, 1, 4, 1), (3, 1, 4, 2), (3, 2, 3, 1), (3, 2, 4, 1), (3, 2, 4, 2), (3, 3, 3, 4), (3, 3, 4, 3), (3, 3, 4, 4), (3, 4, 3, 3), (3, 4, 4, 3), (3, 4, 4, 4), (4, 1, 3, 1), (4, 1, 3, 2), (4, 1, 4, 2), (4, 2, 3, 1), (4, 2, 3, 2), (4, 2, 4, 1), (4, 3, 3, 3), (4, 3, 3, 4), (4, 3, 4, 4), (4, 4, 3, 3), (4, 4, 3, 4), (4, 4, 4, 3)},
    }

    output_symbols = ["valueOf"]

    CA = FOLAcq(type_dict, function_list, rel_func_list, inverse_func_list, rel_pred_list, output_symbols, enumerations)
    CA.get_constraints(os.path.join("sudoku_16.json"), one_pred=True, opt_int_right=True)

